# monolith-modular-net

./: README.md
.github/workflows/: codeql.yml  dependabot.yml
src/: MonolithModularNET.sln  docker-compose.development.yml
src/Modules/MonolithModularNET.Auth/: AuthApiHandler.cs  AuthContext.cs  AuthController.cs  AuthErrorResponse.cs  AuthJwtTokenOptions.cs  AuthResponse.cs  AuthRoleStore.cs  AuthUnitOfWork.cs  AuthUserManager.cs  AuthUserStore.cs  JwtService.cs  MonolithModularNET.Auth.csproj  RefreshTokenConstants.cs  RefreshTokenService.cs  SignInService.cs  SignUpService.cs  Startup.cs
src/Modules/MonolithModularNET.Auth.Core/: AuthError.cs  AuthErrorDescriber.cs  AuthResult.cs  AuthRole.cs  AuthUser.cs  IAuthService.cs  IJwtService.cs  IRefreshTokenService.cs  IRoleService.cs  ISignInService.cs  ISignUpService.cs  IUserService.cs  MonolithModularNET.Auth.Core.csproj  RefreshTokenDescriber.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignInResult.cs  SignUpRequest.cs  TokenResult.cs
src/Modules/MonolithModularNET.Auth/Migrations/: 20241022092329_Intial.Designer.cs  20241022092329_Intial.cs  AuthContextModelSnapshot.cs
src/Modules/MonolithModularNET.Extensions.Abstractions/: ICacheService.cs  IErrorResponse.cs  IResponse.cs  IUnitOfWork.cs  MonolithModularNET.Extensions.Abstractions.csproj
src/Modules/MonolithModularNET.Extensions.Shared/: MonolithModularNET.Extensions.Shared.csproj  Startup.cs
src/Modules/MonolithModularNET.Extensions.Shared/Cache/: CacheOptionDefault.cs  CacheOptions.cs  CacheService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Bootstraps/: AuthenticationBootstrapper.cs  AuthorizationBootstrapper.cs  CacheBootstrapper.cs  MonolithModularNetAuthBootstrapper.cs
